Views/BetPopup.xaml

<?xml version="1.0" encoding="utf-8"?>

<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
               xmlns:viewModel="clr-namespace:TuPencaUy.ViewModel"
               Color="Transparent"
               x:Class="TuPencaUy.Views.BetPopup" x:DataType="viewModel:BetViewModel">
    <toolkit:Popup.Content>
        <ContentView VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
            <Border BackgroundColor="Black">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="5" />
                </Border.StrokeShape>
                <StackLayout Margin="15">
                    <StackLayout Orientation="Horizontal" Spacing="20" HorizontalOptions="CenterAndExpand"
                                 VerticalOptions="Center">
                        <Label
                            Text="{Binding Match.FirstTeam.Name}"
                            FontSize="10"
                            FontAttributes="Bold"
                            TextColor="White"
                            HorizontalOptions="Center"
                            VerticalOptions="Center" />
                        <Border>
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="5" />
                            </Border.StrokeShape>
                            <Entry Placeholder="-"
                                   x:Name="FirstTeamScore"
                                   Text="{Binding FirstTeamScore}"
                                   Keyboard="Numeric"
                                   BackgroundColor="White"
                                   TextColor="Black"
                                   FontSize="20"
                                   HorizontalTextAlignment="Center"
                                   VerticalTextAlignment="Center" />
                        </Border>
                        <Label
                            Text="-"
                            FontSize="24"
                            FontAttributes="Bold"
                            TextColor="White"
                            HorizontalOptions="Center"
                            VerticalOptions="Center" />
                        <Border>
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="5" />
                            </Border.StrokeShape>
                            <Entry Placeholder="-"
                                   x:Name="SecondTeamScore"
                                   Text="{Binding SecondTeamScore}"
                                   Keyboard="Numeric"
                                   BackgroundColor="White"
                                   TextColor="Black"
                                   FontSize="20"
                                   HorizontalTextAlignment="Center"
                                   VerticalTextAlignment="Center" />
                        </Border>
                        <Label
                            Text="{Binding Match.SecondTeam.Name}"
                            FontSize="10"
                            FontAttributes="Bold"
                            TextColor="White"
                            HorizontalOptions="Center"
                            VerticalOptions="Center" />
                    </StackLayout>
                    <Button Text="Confirmar" Clicked="ClosePopup" Command="{Binding ConfirmBetCommand}" Margin="30,20,30,10" />
                </StackLayout>
            </Border>
        </ContentView>
    </toolkit:Popup.Content>
</toolkit:Popup>