Views/EventsPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModel="clr-namespace:TuPencaUy.ViewModel"
             xmlns:icons="http://www.aathifmahir.com/dotnet/2022/maui/icons"
             xmlns:models="clr-namespace:TuPencaUy.Models"
             x:Class="TuPencaUy.Views.EventsPage" x:DataType="viewModel:EventsViewModel">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0"
                   Text="tupenca.uy"
                   Margin="20,10"
                   Style="{StaticResource SubHeadline}"
                   SemanticProperties.HeadingLevel="Level1"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="StartAndExpand">
            </Label>

            <ImageButton Grid.Column="1"
                         Margin="10,10, 20, 10"
                         VerticalOptions="CenterAndExpand"
                         HorizontalOptions="EndAndExpand"
                         Command="{Binding Path=OpenProfilePageCommand}"
                         Source="{icons:Material Icon=AccountCircle }" />
        </Grid>

        <CollectionView Grid.Row="1" ItemsSource="{Binding Events}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:Event">
                    <Frame Padding="10" Margin="10" BorderColor="Black" BackgroundColor="WhiteSmoke" CornerRadius="5"
                           HeightRequest="130">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer
                                Command="{Binding Path=OpenMatchesPageCommand, Source={RelativeSource AncestorType={x:Type viewModel:EventsViewModel}}}"
                                CommandParameter="{Binding Id}" />
                        </Frame.GestureRecognizers>
                        <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                            <Label Text="{Binding Name}" FontAttributes="Bold" TextColor="Black" />
                            <Label Text="{Binding EndDate}" TextColor="Black" />
                        </StackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>