Views/SignupPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModel="clr-namespace:TuPencaUy.ViewModel"
             x:Class="TuPencaUy.SignupPage" x:DataType="viewModel:SignupViewModel">
    <ContentPage.Content>
        <ScrollView>
            <VerticalStackLayout
                Padding="30,0"
                Margin="20">
                <Image
                    Source="tupencauy_logo.png"
                    HeightRequest="185"
                    Aspect="AspectFit"/>

                <Label
                    Text="Registrarse"
                    Style="{StaticResource Headline}"
                    FontSize="20"
                    SemanticProperties.HeadingLevel="Level1"
                    Margin="0,0,0,40"/>
                
                <Entry
                    x:Name="NameEntry"
                    Placeholder="Name"
                    Text="{Binding Name}"
                    Margin="0,0,0,20"/>
                
                <Entry
                    x:Name="EmailEntry"
                    Placeholder="Email"
                    Text="{Binding Email}"
                    Margin="0,0,0,20"/>
            
                <Entry
                    x:Name="PasswordEntry"
                    Placeholder="Contraseña" 
                    IsPassword="True"
                    Text="{Binding Password}"
                    Margin="0,0,0,40"/>
                <Button
                    x:Name="RegisterBtn"
                    Text="Signup"
                    SemanticProperties.Hint="Signup"
                    Command="{Binding Path=SignupCommand}"
                    HorizontalOptions="Fill" />
            </VerticalStackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>