Views/StartPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModel="clr-namespace:TuPencaUy.ViewModel"
             xmlns:icons="http://www.aathifmahir.com/dotnet/2022/maui/icons"
             x:Class="TuPencaUy.Views.StartPage" x:DataType="viewModel:StartViewModel">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0"
                   Text="tupenca.uy"
                   Margin= "20,10"
                   Style="{StaticResource SubHeadline}"
                   SemanticProperties.HeadingLevel="Level1" 
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="StartAndExpand">
            </Label>

            <ImageButton Grid.Column="1"
                         Margin= "10,10, 20, 10"
                         VerticalOptions="CenterAndExpand"
                         HorizontalOptions="EndAndExpand"
                         Command="{Binding Path=TapCommand}"
                         Source="{icons:Material Icon=AccountCircle }"/>
                
        </Grid>

        <!-- <CollectionView Grid.Row="1" ItemsSource="{Binding Cards}"> -->
        <!--     <CollectionView.ItemTemplate> -->
        <!--         <DataTemplate> -->
        <!--             <Frame Padding="10" Margin="10" BorderColor="Black" CornerRadius="5"> -->
        <!--                 <StackLayout> -->
        <!--                     <Label Text="{Binding CardTitle}" FontAttributes="Bold" /> -->
        <!--                     <Label Text="{Binding CardContent}" /> -->
        <!--                 </StackLayout> -->
        <!--             </Frame> -->
        <!--         </DataTemplate> -->
        <!--     </CollectionView.ItemTemplate> -->
        <!-- </CollectionView> -->
    </Grid>
</ContentPage>